# IntegriVideo

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/: Locators.java
src/test/java/models/: User.java
src/test/java/pages/: BasePage.java  ChatPage.java  FileUploadModalPage.java  LoginPage.java  ProjectPage.java  RegistrationPage.java  SettingsModalPage.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/: BaseTest.java  ChatTests.java  FileUploadModalTests.java  LoginTests.java  ProjectTests.java  RegistrationTests.java  SettingsModalTests.java
